<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Visualisation_17382882758720' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Dimension' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='cleaned_listings2' inline='true' name='federated.0daohro098bw9716mmy6e0v953uq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_listings2' name='textscan.1fxs55k0w2estq1axefdf0xor56b'>
            <connection class='textscan' directory='/Users/samueleferrucci/Documents/Coding/Projects/Airbnb' filename='cleaned_listings2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fxs55k0w2estq1axefdf0xor56b' name='cleaned_listings2.csv' table='[cleaned_listings2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=';'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='host_id' ordinal='1' />
            <column datatype='string' name='neighbourhood' ordinal='2' />
            <column datatype='string' name='council' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='string' name='property_type' ordinal='6' />
            <column datatype='string' name='room_type' ordinal='7' />
            <column datatype='integer' name='accommodates' ordinal='8' />
            <column datatype='string' name='bathrooms_text' ordinal='9' />
            <column datatype='integer' name='bedrooms' ordinal='10' />
            <column datatype='integer' name='beds' ordinal='11' />
            <column datatype='string' name='amenities' ordinal='12' />
            <column datatype='integer' name='num_amenitites' ordinal='13' />
            <column datatype='real' name='price' ordinal='14' />
            <column datatype='integer' name='minimum_nights' ordinal='15' />
            <column datatype='integer' name='maximum_nights' ordinal='16' />
            <column datatype='integer' name='number_of_reviews' ordinal='17' />
            <column datatype='real' name='review_scores_rating' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cleaned_listings2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[cleaned_listings2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[cleaned_listings2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[council]</local-name>
            <parent-name>[cleaned_listings2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[cleaned_listings2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[cleaned_listings2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[cleaned_listings2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[cleaned_listings2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[cleaned_listings2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms_text]</local-name>
            <parent-name>[cleaned_listings2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[cleaned_listings2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[cleaned_listings2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[cleaned_listings2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_amenitites]</local-name>
            <parent-name>[cleaned_listings2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[cleaned_listings2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[cleaned_listings2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[cleaned_listings2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[cleaned_listings2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[cleaned_listings2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0daohro098bw9716mmy6e0v953uq].[pcto:cnt:id:qk]&quot;' value='% of Total Listings' />
        </aliases>
      </column>
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(MEDIAN([review_scores_rating])) - LOOKUP(ZN(MEDIAN([review_scores_rating])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Suburbs' datatype='string' name='[Calculation_4928275040374362113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(REPLACE([neighbourhood], CHAR(34), &apos;&apos;))' />
      </column>
      <column caption='Count of Bedrooms' datatype='integer' name='[Calculation_4952059675915853824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([bedrooms])' />
      </column>
      <column caption='Room-Type' datatype='string' name='[Calculation_5770096328108847104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(REPLACE([room_type], CHAR(34), &apos;&apos;))' />
      </column>
      <column caption='Review Scores Rating Rounded' datatype='real' name='[Calculation_5770096328111554563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([review_scores_rating],1)' />
      </column>
      <column caption='DistanceCBD' datatype='real' name='[Calculation_6537045271563825152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ACOS(&#10;    SIN(RADIANS([latitude])) * SIN(RADIANS(-37.8136)) +&#10;    COS(RADIANS([latitude])) * COS(RADIANS(-37.8136)) *&#10;    COS(RADIANS([longitude] - 144.9631))&#10;&#10;) * 6371' />
      </column>
      <column caption='cleaned_listings2.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_listings2.csv_AA9905E978F64FB781615DD9D081DD0B]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Bathrooms Text' datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Council' datatype='string' name='[council]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Num Amenities' datatype='integer' name='[num_amenities]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4952059675915853824]' derivation='User' name='[usr:Calculation_4952059675915853824:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Bedrooms)' hidden='true' name='[Action (Bedrooms)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bedrooms:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Room-Type)' hidden='true' name='[Action (Room-Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5770096328108847104]' />
        </groupfilter>
      </group>
      <group caption='Action (Suburbs)' hidden='true' name='[Action (Suburbs)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4928275040374362113]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_846FB3D51E844E848B3908E35DBE1839]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bedrooms - Median/AVG Price' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Bedrooms - Median/AVG Price' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_7B22097CDC4B4E378932A9C03CC1AD49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bedrooms - Median/AVG Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_7A8D564F4A3642E1B8648870584E31A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Suburbs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_7FAFC33550DE4753986069A114ECD5E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bedroom Freq'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bedroom Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_listings2' name='federated.0daohro098bw9716mmy6e0v953uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0daohro098bw9716mmy6e0v953uq'>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0daohro098bw9716mmy6e0v953uq].[none:bedrooms:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bedrooms:ok]' member='0' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='1' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='2' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='3' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='4' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='5' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='7' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='8' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='9' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='10' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0daohro098bw9716mmy6e0v953uq].[none:bedrooms:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0daohro098bw9716mmy6e0v953uq].[none:bedrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0daohro098bw9716mmy6e0v953uq].[cnt:bedrooms:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0daohro098bw9716mmy6e0v953uq].[none:bedrooms:ok]</rows>
        <cols>[federated.0daohro098bw9716mmy6e0v953uq].[pcto:cnt:bedrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bedrooms - Median/AVG Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bedroom vs Median and Average Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_listings2' name='federated.0daohro098bw9716mmy6e0v953uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0daohro098bw9716mmy6e0v953uq'>
            <column caption='Suburbs' datatype='string' name='[Calculation_4928275040374362113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(REPLACE([neighbourhood], CHAR(34), &apos;&apos;))' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0daohro098bw9716mmy6e0v953uq].[Action (Suburbs)]'>
            <groupfilter function='level-members' level='[Calculation_4928275040374362113]' user:ui-action-filter='[Action3_7A8D564F4A3642E1B8648870584E31A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0daohro098bw9716mmy6e0v953uq].[none:bedrooms:qk]' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0daohro098bw9716mmy6e0v953uq].[none:bedrooms:qk]</column>
            <column>[federated.0daohro098bw9716mmy6e0v953uq].[Action (Suburbs)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0daohro098bw9716mmy6e0v953uq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0daohro098bw9716mmy6e0v953uq].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0daohro098bw9716mmy6e0v953uq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0daohro098bw9716mmy6e0v953uq].[med:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0daohro098bw9716mmy6e0v953uq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0daohro098bw9716mmy6e0v953uq].[avg:price:qk] + [federated.0daohro098bw9716mmy6e0v953uq].[med:price:qk])</rows>
        <cols>[federated.0daohro098bw9716mmy6e0v953uq].[none:bedrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Pricing Density Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_listings2' name='federated.0daohro098bw9716mmy6e0v953uq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0daohro098bw9716mmy6e0v953uq'>
            <column caption='Suburbs' datatype='string' name='[Calculation_4928275040374362113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(REPLACE([neighbourhood], CHAR(34), &apos;&apos;))' />
            </column>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0daohro098bw9716mmy6e0v953uq].[Action (Bedrooms)]'>
            <groupfilter function='level-members' level='[none:bedrooms:ok]' user:ui-action-filter='[Action2_7B22097CDC4B4E378932A9C03CC1AD49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0daohro098bw9716mmy6e0v953uq].[Action (Suburbs)]'>
            <groupfilter function='level-members' level='[Calculation_4928275040374362113]' user:ui-action-filter='[Action3_7A8D564F4A3642E1B8648870584E31A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0daohro098bw9716mmy6e0v953uq].[Action (Bedrooms)]</column>
            <column>[federated.0daohro098bw9716mmy6e0v953uq].[Action (Suburbs)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0daohro098bw9716mmy6e0v953uq].[none:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0daohro098bw9716mmy6e0v953uq].[none:latitude:qk]</rows>
        <cols>[federated.0daohro098bw9716mmy6e0v953uq].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_listings2' name='federated.0daohro098bw9716mmy6e0v953uq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0daohro098bw9716mmy6e0v953uq'>
            <column caption='Suburbs' datatype='string' name='[Calculation_4928275040374362113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(REPLACE([neighbourhood], CHAR(34), &apos;&apos;))' />
            </column>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0daohro098bw9716mmy6e0v953uq].[Action (Bedrooms)]'>
            <groupfilter function='level-members' level='[none:bedrooms:ok]' user:ui-action-filter='[Action2_7B22097CDC4B4E378932A9C03CC1AD49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0daohro098bw9716mmy6e0v953uq].[Action (Suburbs)]'>
            <groupfilter function='level-members' level='[Calculation_4928275040374362113]' user:ui-action-filter='[Action3_7A8D564F4A3642E1B8648870584E31A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0daohro098bw9716mmy6e0v953uq].[Action (Bedrooms)]</column>
            <column>[federated.0daohro098bw9716mmy6e0v953uq].[Action (Suburbs)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0daohro098bw9716mmy6e0v953uq].[cnt:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0daohro098bw9716mmy6e0v953uq].[none:latitude:qk]</rows>
        <cols>[federated.0daohro098bw9716mmy6e0v953uq].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_listings2' name='federated.0daohro098bw9716mmy6e0v953uq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0daohro098bw9716mmy6e0v953uq'>
            <column caption='DistanceCBD' datatype='real' name='[Calculation_6537045271563825152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ACOS(&#10;    SIN(RADIANS([latitude])) * SIN(RADIANS(-37.8136)) +&#10;    COS(RADIANS([latitude])) * COS(RADIANS(-37.8136)) *&#10;    COS(RADIANS([longitude] - 144.9631))&#10;&#10;) * 6371' />
            </column>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_6537045271563825152]' derivation='None' name='[none:Calculation_6537045271563825152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0daohro098bw9716mmy6e0v953uq].[none:bedrooms:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bedrooms:ok]' member='0' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='1' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='2' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='3' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='4' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0daohro098bw9716mmy6e0v953uq].[none:bedrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0daohro098bw9716mmy6e0v953uq].[none:bedrooms:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0daohro098bw9716mmy6e0v953uq].[none:price:qk]</rows>
        <cols>[federated.0daohro098bw9716mmy6e0v953uq].[none:Calculation_6537045271563825152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room-Type Freq'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Room Type Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_listings2' name='federated.0daohro098bw9716mmy6e0v953uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0daohro098bw9716mmy6e0v953uq'>
            <column caption='Room-Type' datatype='string' name='[Calculation_5770096328108847104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(REPLACE([room_type], CHAR(34), &apos;&apos;))' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5770096328108847104]' derivation='None' name='[none:Calculation_5770096328108847104:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Sum' name='[pcto:sum:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0daohro098bw9716mmy6e0v953uq].[none:Calculation_5770096328108847104:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entire home/apt&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Shared room&quot;</bucket>
              <bucket>&quot;Hotel room&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0daohro098bw9716mmy6e0v953uq].[pcto:sum:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0daohro098bw9716mmy6e0v953uq].[none:Calculation_5770096328108847104:nk]</rows>
        <cols>[federated.0daohro098bw9716mmy6e0v953uq].[pcto:sum:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room-Type Median Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_listings2' name='federated.0daohro098bw9716mmy6e0v953uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0daohro098bw9716mmy6e0v953uq'>
            <column caption='Room-Type' datatype='string' name='[Calculation_5770096328108847104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(REPLACE([room_type], CHAR(34), &apos;&apos;))' />
            </column>
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5770096328108847104]' derivation='None' name='[none:Calculation_5770096328108847104:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0daohro098bw9716mmy6e0v953uq].[none:Calculation_5770096328108847104:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0daohro098bw9716mmy6e0v953uq].[med:price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0daohro098bw9716mmy6e0v953uq].[none:Calculation_5770096328108847104:nk]</rows>
        <cols>[federated.0daohro098bw9716mmy6e0v953uq].[med:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_listings2' name='federated.0daohro098bw9716mmy6e0v953uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0daohro098bw9716mmy6e0v953uq'>
            <column caption='Suburbs' datatype='string' name='[Calculation_4928275040374362113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(REPLACE([neighbourhood], CHAR(34), &apos;&apos;))' />
            </column>
            <column caption='Room-Type' datatype='string' name='[Calculation_5770096328108847104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(REPLACE([room_type], CHAR(34), &apos;&apos;))' />
            </column>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='Median' name='[med:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_amenitites]' derivation='Median' name='[med:num_amenitites:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Median' name='[med:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5770096328108847104]' derivation='None' name='[none:Calculation_5770096328108847104:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[num_amenitites]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0daohro098bw9716mmy6e0v953uq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0daohro098bw9716mmy6e0v953uq].[pcto:cnt:id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0daohro098bw9716mmy6e0v953uq].[med:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0daohro098bw9716mmy6e0v953uq].[med:num_amenitites:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0daohro098bw9716mmy6e0v953uq].[med:review_scores_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0daohro098bw9716mmy6e0v953uq].[med:bedrooms:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0daohro098bw9716mmy6e0v953uq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0daohro098bw9716mmy6e0v953uq].[pcto:cnt:id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0daohro098bw9716mmy6e0v953uq].[med:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0daohro098bw9716mmy6e0v953uq].[med:num_amenitites:qk]&quot;</bucket>
              <bucket>&quot;[federated.0daohro098bw9716mmy6e0v953uq].[med:review_scores_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0daohro098bw9716mmy6e0v953uq].[med:bedrooms:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0daohro098bw9716mmy6e0v953uq].[Action (Bedrooms)]'>
            <groupfilter function='level-members' level='[none:bedrooms:ok]' user:ui-action-filter='[Action2_7B22097CDC4B4E378932A9C03CC1AD49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0daohro098bw9716mmy6e0v953uq].[Action (Suburbs)]'>
            <groupfilter function='level-members' level='[Calculation_4928275040374362113]' user:ui-action-filter='[Action3_7A8D564F4A3642E1B8648870584E31A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0daohro098bw9716mmy6e0v953uq].[:Measure Names]</column>
            <column>[federated.0daohro098bw9716mmy6e0v953uq].[Action (Bedrooms)]</column>
            <column>[federated.0daohro098bw9716mmy6e0v953uq].[Action (Suburbs)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0daohro098bw9716mmy6e0v953uq].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0daohro098bw9716mmy6e0v953uq].[Multiple Values]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0daohro098bw9716mmy6e0v953uq].[:Measure Names]</rows>
        <cols>[federated.0daohro098bw9716mmy6e0v953uq].[none:Calculation_5770096328108847104:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Min-Nights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Most Common Minimum Nights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_listings2' name='federated.0daohro098bw9716mmy6e0v953uq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Dimension' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0daohro098bw9716mmy6e0v953uq'>
            <column-instance column='[minimum_nights]' derivation='Count' name='[cnt:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0daohro098bw9716mmy6e0v953uq].[none:minimum_nights:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([minimum_nights])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:minimum_nights:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0daohro098bw9716mmy6e0v953uq].[none:minimum_nights:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0daohro098bw9716mmy6e0v953uq].[cnt:minimum_nights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0daohro098bw9716mmy6e0v953uq].[none:minimum_nights:ok]</rows>
        <cols>[federated.0daohro098bw9716mmy6e0v953uq].[cnt:minimum_nights:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Hosts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Hosts </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_listings2' name='federated.0daohro098bw9716mmy6e0v953uq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Dimension' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0daohro098bw9716mmy6e0v953uq'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0daohro098bw9716mmy6e0v953uq].[none:host_id:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0daohro098bw9716mmy6e0v953uq].[none:host_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0daohro098bw9716mmy6e0v953uq].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0daohro098bw9716mmy6e0v953uq].[none:host_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0daohro098bw9716mmy6e0v953uq].[none:host_id:ok]' />
              <text column='[federated.0daohro098bw9716mmy6e0v953uq].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0daohro098bw9716mmy6e0v953uq].[none:host_id:ok]</rows>
        <cols>[federated.0daohro098bw9716mmy6e0v953uq].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Suburbs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Suburbs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_listings2' name='federated.0daohro098bw9716mmy6e0v953uq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Dimension' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0daohro098bw9716mmy6e0v953uq'>
            <column caption='Suburbs' datatype='string' name='[Calculation_4928275040374362113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(REPLACE([neighbourhood], CHAR(34), &apos;&apos;))' />
            </column>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4928275040374362113]' derivation='None' name='[none:Calculation_4928275040374362113:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0daohro098bw9716mmy6e0v953uq].[Action (Bedrooms)]'>
            <groupfilter function='level-members' level='[none:bedrooms:ok]' user:ui-action-filter='[Action2_7B22097CDC4B4E378932A9C03CC1AD49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0daohro098bw9716mmy6e0v953uq].[none:neighbourhood:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0daohro098bw9716mmy6e0v953uq].[none:Calculation_4928275040374362113:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0daohro098bw9716mmy6e0v953uq].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0daohro098bw9716mmy6e0v953uq].[none:neighbourhood:nk]</column>
            <column>[federated.0daohro098bw9716mmy6e0v953uq].[Action (Bedrooms)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0daohro098bw9716mmy6e0v953uq].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0daohro098bw9716mmy6e0v953uq].[none:Calculation_4928275040374362113:nk]</rows>
        <cols>[federated.0daohro098bw9716mmy6e0v953uq].[ctd:id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='11' type-v2='layout-basic' w='85333' x='667' y='1333' />
            <zone fixed-size='160' h='97334' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1333' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='vert' type-v2='layout-flow' w='81831' x='0' y='0'>
            <zone forceUpdate='true' h='8666' id='4' type-v2='text' w='81831' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#000000' fontname='-webkit-standard' fontsize='20'>Airbnb Market Analysis: Pricing, Distribution &amp; Trends</run>
              </formatted-text>
            </zone>
            <zone fixed-size='142' h='27000' id='7' is-fixed='true' name='Text' show-title='false' w='81831' x='0' y='8666'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='64330' id='8' param='horz' type-v2='layout-flow' w='81831' x='0' y='35666'>
              <zone h='64330' id='9' name='Bedrooms - Median/AVG Price' w='51664' x='0' y='35666'>
                <layout-cache minheight='207' minwidth='194' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='342' h='64330' id='16' is-fixed='true' name='Top Suburbs' w='30167' x='51664' y='35666'>
                <layout-cache minwidth='196' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='198' h='100000' id='5' is-fixed='true' name='Map' w='18167' x='81831' y='0'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='9500' id='17' name='Bedrooms - Median/AVG Price' pane-specification-id='1' param='[federated.0daohro098bw9716mmy6e0v953uq].[:Measure Names]' type-v2='color' w='10000' x='34333' y='76167' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
